spring.datasource.url=jdbc:h2:file:~/H2/database
spring.jpa.database=H2
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug